BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2020  17:23:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, oled.obj TO LED RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0440H     UNIT         ?XD?MAIN
            XDATA   0440H     0044H     UNIT         _XDATA_GROUP_
            XDATA   0484H     0010H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0494H     0004H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0454H     UNIT         ?C_INITSEG
            CODE    0457H     03B6H     UNIT         ?C?LIB_CODE
            CODE    080DH     0367H     UNIT         ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
            CODE    0B74H     01DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0D51H     01D7H     UNIT         ?CO?MAIN
            CODE    0F28H     01B5H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    10DDH     012FH     UNIT         ?PR?_OLED_DISPLAY_STRING_5X7?OLED
            CODE    120CH     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    12A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    132CH     0049H     UNIT         ?PR?_OLED_DISPLAY_16X16?OLED
            CODE    1375H     0049H     UNIT         ?PR?_OLED_DISPLAY_8X16?OLED
            CODE    13BEH     0041H     UNIT         ?PR?_OLED_GET_DATA_FROM_ROM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 2


            CODE    13FFH     003AH     UNIT         ?PR?_OLED_DISPLAY_128X64?OLED
            CODE    1439H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1472H     0037H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14A9H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    14D3H     0022H     UNIT         ?PR?_SEND_COMMAND_TO_ROM?OLED
            CODE    14F5H     0020H     UNIT         ?PR?_OLED_ADDRESS?OLED
            CODE    1515H     001DH     UNIT         ?PR?_OLED_DISPLAY_5X7?OLED
            CODE    1532H     001DH     UNIT         ?PR?GET_DATA_FROM_ROM?OLED
            CODE    154FH     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    156BH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1585H     0016H     UNIT         ?CO?OLED
            CODE    159BH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    15B0H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0440H    0004H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_DISPLAY_128X64?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_STRING_5X7?OLED

?PR?OLED_INIT?OLED                           -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                          -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                     0444H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED                   0444H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_128X64?OLED                0444H    0001H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_ADDRESS?OLED                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_GB2312_STRING?OLED         0444H    0039H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_8X16?OLED

?PR?_OLED_GET_DATA_FROM_ROM?OLED             047DH    0007H
  +--> ?PR?_SEND_COMMAND_TO_ROM?OLED
  +--> ?PR?GET_DATA_FROM_ROM?OLED

?PR?_OLED_DISPLAY_16X16?OLED                 047DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_8X16?OLED                  047DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_STRING_5X7?OLED            0444H    0011H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_5X7?OLED

?PR?_OLED_DISPLAY_5X7?OLED                   -----    -----
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B74H         PUBLIC        main
  X:0000H         PUBLIC        jiong1
  X:0020H         PUBLIC        lei1
  X:0040H         PUBLIC        bmp1
  -------         PROC          MAIN
  -------         DO            
  X:0440H         SYMBOL        t
  -------         ENDDO         
  C:0B74H         LINE#         35
  C:0B74H         LINE#         36
  C:0B74H         LINE#         37
  C:0B7EH         LINE#         38
  C:0B81H         LINE#         39
  C:0B86H         LINE#         40
  C:0B8BH         LINE#         41
  C:0B8EH         LINE#         42
  C:0B8EH         LINE#         43
  C:0B8EH         LINE#         46
  C:0B97H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 4


  C:0B9EH         LINE#         48
  C:0BAAH         LINE#         49
  C:0BB7H         LINE#         50
  C:0BC4H         LINE#         51
  C:0BD1H         LINE#         52
  C:0BD8H         LINE#         53
  C:0BDBH         LINE#         54
  C:0BE8H         LINE#         55
  C:0BF5H         LINE#         56
  C:0C02H         LINE#         57
  C:0C0FH         LINE#         58
  C:0C16H         LINE#         59
  C:0C19H         LINE#         60
  C:0C25H         LINE#         61
  C:0C32H         LINE#         62
  C:0C3FH         LINE#         63
  C:0C4CH         LINE#         64
  C:0C59H         LINE#         65
  C:0C66H         LINE#         66
  C:0C6DH         LINE#         67
  C:0C70H         LINE#         68
  C:0C7CH         LINE#         69
  C:0C89H         LINE#         70
  C:0C96H         LINE#         71
  C:0CA3H         LINE#         72
  C:0CB0H         LINE#         73
  C:0CBDH         LINE#         74
  C:0CCAH         LINE#         75
  C:0CD1H         LINE#         76
  C:0CD4H         LINE#         77
  C:0CE0H         LINE#         78
  C:0CEDH         LINE#         79
  C:0CFAH         LINE#         80
  C:0D07H         LINE#         81
  C:0D0EH         LINE#         82
  C:0D11H         LINE#         83
  C:0D1DH         LINE#         84
  C:0D2AH         LINE#         85
  C:0D37H         LINE#         86
  C:0D44H         LINE#         87
  C:0D4BH         LINE#         88
  C:0D4EH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1532H         PUBLIC        Get_data_from_ROM
  C:132CH         PUBLIC        _OLED_Display_16x16
  C:14A9H         PUBLIC        _OLED_DisplayTurn
  B:0090H.2       PUBLIC        OLED_DC
  C:080DH         PUBLIC        _OLED_Display_GB2312_string
  C:120CH         PUBLIC        OLED_Init
  B:0090H.1       PUBLIC        OLED_CS
  C:10DDH         PUBLIC        _OLED_Display_string_5x7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 5


  C:1515H         PUBLIC        _OLED_Display_5x7
  C:1478H         PUBLIC        _OLED_WR_Byte
  C:13BEH         PUBLIC        _OLED_get_data_from_ROM
  C:154FH         PUBLIC        _OLED_ColorTurn
  C:15B0H         PUBLIC        OLED_DisPlay_Off
  C:13FFH         PUBLIC        _OLED_Display_128x64
  C:14D3H         PUBLIC        _Send_Command_to_ROM
  B:0090H.0       PUBLIC        OLED_READ_FS0
  C:156BH         PUBLIC        _delay_ms
  X:0494H         PUBLIC        fontaddr
  C:1375H         PUBLIC        _OLED_Display_8x16
  C:0F28H         PUBLIC        _OLED_ShowNum
  C:159BH         PUBLIC        OLED_DisPlay_On
  B:0090H.3       PUBLIC        OLED_SDA
  B:0090H.4       PUBLIC        OLED_SCL
  B:0080H.0       PUBLIC        OLED_ROM_CS
  C:1439H         PUBLIC        OLED_Clear
  C:14F5H         PUBLIC        _OLED_address
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:156BH         LINE#         4
  C:156BH         LINE#         5
  C:156BH         LINE#         7
  C:156FH         LINE#         8
  C:156FH         LINE#         9
  C:1573H         LINE#         10
  C:157DH         LINE#         11
  C:1582H         LINE#         12
  C:1584H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0444H         SYMBOL        i
  C:154FH         LINE#         18
  C:1554H         LINE#         19
  C:1554H         LINE#         20
  C:1556H         LINE#         21
  C:1556H         LINE#         22
  C:155CH         LINE#         23
  C:155CH         LINE#         24
  C:1564H         LINE#         25
  C:1564H         LINE#         26
  C:156AH         LINE#         27
  C:156AH         LINE#         28
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0444H         SYMBOL        i
  C:14A9H         LINE#         31
  C:14AEH         LINE#         32
  C:14AEH         LINE#         33
  C:14B0H         LINE#         34
  C:14B0H         LINE#         35
  C:14B6H         LINE#         36
  C:14BDH         LINE#         37
  C:14BDH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 6


  C:14C5H         LINE#         39
  C:14C5H         LINE#         40
  C:14CBH         LINE#         41
  C:14D2H         LINE#         42
  C:14D2H         LINE#         43
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          OLED_DISPLAY_ON
  C:159BH         LINE#         46
  C:159BH         LINE#         47
  C:159BH         LINE#         48
  C:15A2H         LINE#         49
  C:15A9H         LINE#         50
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:15B0H         LINE#         54
  C:15B0H         LINE#         55
  C:15B0H         LINE#         56
  C:15B7H         LINE#         57
  C:15BEH         LINE#         58
  -------         ENDPROC       OLED_DISPLAY_OFF
  C:1472H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:1472H         SYMBOL        L?0116
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1478H         LINE#         64
  C:1478H         LINE#         65
  C:1478H         LINE#         67
  C:147BH         LINE#         68
  C:147BH         LINE#         69
  C:147DH         LINE#         70
  C:147FH         LINE#         72
  C:147FH         LINE#         73
  C:1481H         LINE#         74
  C:1481H         LINE#         75
  C:1483H         LINE#         76
  C:148FH         LINE#         77
  C:148FH         LINE#         78
  C:1491H         LINE#         79
  C:1495H         LINE#         80
  C:1495H         LINE#         81
  C:1497H         LINE#         82
  C:1499H         LINE#         84
  C:1499H         LINE#         85
  C:149BH         LINE#         86
  C:149BH         LINE#         87
  C:149DH         LINE#         88
  C:14A1H         LINE#         89
  C:14A4H         LINE#         90
  C:14A6H         LINE#         91
  C:14A8H         LINE#         92
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 7


  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1439H         LINE#         95
  C:1439H         LINE#         96
  C:1439H         LINE#         98
  C:1445H         LINE#         99
  C:1445H         LINE#         100
  C:144EH         LINE#         101
  C:1453H         LINE#         102
  C:1458H         LINE#         103
  C:1464H         LINE#         104
  C:1464H         LINE#         105
  C:146BH         LINE#         106
  C:146EH         LINE#         107
  C:1471H         LINE#         108
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_ADDRESS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14F5H         LINE#         111
  C:14F7H         LINE#         112
  C:14F7H         LINE#         113
  C:14F9H         LINE#         114
  C:1502H         LINE#         115
  C:150EH         LINE#         116
  -------         ENDPROC       _OLED_ADDRESS
  -------         PROC          _OLED_DISPLAY_128X64
  D:0001H         SYMBOL        dp
  -------         DO            
  X:0444H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:13FFH         LINE#         120
  C:13FFH         LINE#         121
  C:13FFH         LINE#         123
  C:1412H         LINE#         124
  C:1412H         LINE#         125
  C:1417H         LINE#         126
  C:1423H         LINE#         127
  C:1423H         LINE#         128
  C:1426H         LINE#         129
  C:142DH         LINE#         130
  C:1430H         LINE#         131
  C:1438H         LINE#         132
  -------         ENDPROC       _OLED_DISPLAY_128X64
  -------         PROC          _OLED_DISPLAY_16X16
  X:047DH         SYMBOL        x
  X:047EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:047FH         SYMBOL        j
  -------         ENDDO         
  C:132CH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 8


  C:1334H         LINE#         136
  C:1334H         LINE#         138
  C:1344H         LINE#         139
  C:1344H         LINE#         140
  C:134FH         LINE#         141
  C:135BH         LINE#         142
  C:135BH         LINE#         143
  C:135EH         LINE#         144
  C:1365H         LINE#         145
  C:1368H         LINE#         146
  C:136EH         LINE#         147
  C:1374H         LINE#         148
  -------         ENDPROC       _OLED_DISPLAY_16X16
  -------         PROC          _OLED_DISPLAY_8X16
  X:047DH         SYMBOL        x
  X:047EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:047FH         SYMBOL        j
  -------         ENDDO         
  C:1375H         LINE#         151
  C:137DH         LINE#         152
  C:137DH         LINE#         154
  C:138DH         LINE#         155
  C:138DH         LINE#         156
  C:1398H         LINE#         157
  C:13A4H         LINE#         158
  C:13A4H         LINE#         159
  C:13A7H         LINE#         160
  C:13AEH         LINE#         161
  C:13B1H         LINE#         162
  C:13B7H         LINE#         163
  C:13BDH         LINE#         164
  -------         ENDPROC       _OLED_DISPLAY_8X16
  -------         PROC          _OLED_DISPLAY_5X7
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1515H         LINE#         167
  C:1515H         LINE#         168
  C:1515H         LINE#         170
  C:1518H         LINE#         171
  C:1524H         LINE#         172
  C:1524H         LINE#         173
  C:1527H         LINE#         174
  C:152EH         LINE#         175
  C:1531H         LINE#         176
  -------         ENDPROC       _OLED_DISPLAY_5X7
  -------         PROC          _SEND_COMMAND_TO_ROM
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 9


  C:14D3H         LINE#         179
  C:14D3H         LINE#         180
  C:14D3H         LINE#         182
  C:14DFH         LINE#         183
  C:14DFH         LINE#         184
  C:14E1H         LINE#         185
  C:14E5H         LINE#         186
  C:14E5H         LINE#         187
  C:14E7H         LINE#         188
  C:14E9H         LINE#         190
  C:14E9H         LINE#         191
  C:14EBH         LINE#         192
  C:14EBH         LINE#         193
  C:14EFH         LINE#         194
  C:14F1H         LINE#         195
  C:14F4H         LINE#         196
  -------         ENDPROC       _SEND_COMMAND_TO_ROM
  -------         PROC          GET_DATA_FROM_ROM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:1532H         LINE#         199
  C:1532H         LINE#         200
  C:1532H         LINE#         201
  C:1534H         LINE#         202
  C:153FH         LINE#         203
  C:153FH         LINE#         204
  C:1541H         LINE#         205
  C:1545H         LINE#         206
  C:1548H         LINE#         207
  C:1548H         LINE#         208
  C:1549H         LINE#         209
  C:1549H         LINE#         210
  C:154BH         LINE#         211
  C:154EH         LINE#         212
  C:154EH         LINE#         213
  -------         ENDPROC       GET_DATA_FROM_ROM
  -------         PROC          _OLED_GET_DATA_FROM_ROM
  D:0004H         SYMBOL        addrHigh
  D:0005H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  X:0480H         SYMBOL        pbuff
  X:0483H         SYMBOL        DataLen
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13BEH         LINE#         218
  C:13C0H         LINE#         219
  C:13C0H         LINE#         221
  C:13C2H         LINE#         222
  C:13C7H         LINE#         223
  C:13CCH         LINE#         224
  C:13D1H         LINE#         225
  C:13D6H         LINE#         226
  C:13E2H         LINE#         227
  C:13E2H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 10


  C:13F9H         LINE#         229
  C:13FCH         LINE#         230
  C:13FEH         LINE#         231
  -------         ENDPROC       _OLED_GET_DATA_FROM_ROM
  -------         PROC          _OLED_DISPLAY_GB2312_STRING
  X:0444H         SYMBOL        x
  X:0445H         SYMBOL        y
  X:0446H         SYMBOL        text
  -------         DO            
  X:0449H         SYMBOL        i
  X:044AH         SYMBOL        addrHigh
  X:044BH         SYMBOL        addrMid
  X:044CH         SYMBOL        addrLow
  X:044DH         SYMBOL        fontbuf
  -------         DO            
  X:046DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:080DH         LINE#         235
  C:081EH         LINE#         236
  C:081EH         LINE#         237
  C:0821H         LINE#         240
  C:0845H         LINE#         241
  C:0845H         LINE#         242
  C:087BH         LINE#         243
  C:087BH         LINE#         247
  C:08A4H         LINE#         248
  C:08F9H         LINE#         249
  C:08F9H         LINE#         251
  C:08F9H         LINE#         252
  C:08F9H         LINE#         253
  C:08F9H         LINE#         255
  C:08F9H         LINE#         257
  C:08F9H         LINE#         259
  C:08F9H         LINE#         260
  C:08F9H         LINE#         261
  C:08FCH         LINE#         262
  C:094AH         LINE#         263
  C:094AH         LINE#         265
  C:0973H         LINE#         266
  C:09CBH         LINE#         267
  C:09E8H         LINE#         269
  C:0A00H         LINE#         270
  C:0A18H         LINE#         271
  C:0A2AH         LINE#         273
  C:0A43H         LINE#         274
  C:0A54H         LINE#         275
  C:0A5BH         LINE#         276
  C:0A62H         LINE#         277
  C:0A65H         LINE#         278
  C:0A96H         LINE#         279
  C:0A96H         LINE#         281
  C:0AB7H         LINE#         282
  C:0AD4H         LINE#         283
  C:0AF5H         LINE#         285
  C:0B0DH         LINE#         286
  C:0B25H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 11


  C:0B37H         LINE#         289
  C:0B50H         LINE#         290
  C:0B61H         LINE#         291
  C:0B68H         LINE#         292
  C:0B68H         LINE#         293
  C:0B6AH         LINE#         295
  C:0B70H         LINE#         296
  C:0B73H         LINE#         297
  -------         ENDPROC       _OLED_DISPLAY_GB2312_STRING
  -------         PROC          _OLED_DISPLAY_STRING_5X7
  X:0444H         SYMBOL        x
  X:0445H         SYMBOL        y
  X:0446H         SYMBOL        text
  -------         DO            
  X:0449H         SYMBOL        i
  X:044AH         SYMBOL        addrHigh
  X:044BH         SYMBOL        addrMid
  X:044CH         SYMBOL        addrLow
  -------         DO            
  X:044DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:10DDH         LINE#         299
  C:10EEH         LINE#         300
  C:10EEH         LINE#         301
  C:10F1H         LINE#         303
  C:1115H         LINE#         304
  C:1115H         LINE#         305
  C:112EH         LINE#         306
  C:112EH         LINE#         308
  C:114FH         LINE#         309
  C:116CH         LINE#         310
  C:118DH         LINE#         312
  C:11A5H         LINE#         313
  C:11BDH         LINE#         314
  C:11CFH         LINE#         316
  C:11E8H         LINE#         317
  C:11F9H         LINE#         318
  C:1200H         LINE#         319
  C:1200H         LINE#         320
  C:1202H         LINE#         322
  C:1208H         LINE#         323
  C:120BH         LINE#         324
  -------         ENDPROC       _OLED_DISPLAY_STRING_5X7
  -------         PROC          _OLED_SHOWNUM
  X:0484H         SYMBOL        x
  X:0485H         SYMBOL        y
  X:0486H         SYMBOL        num1
  X:048AH         SYMBOL        len
  -------         DO            
  X:048BH         SYMBOL        i
  X:048CH         SYMBOL        t
  X:0490H         SYMBOL        num
  -------         ENDDO         
  C:0F28H         LINE#         330
  C:0F32H         LINE#         331
  C:0F32H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 12


  C:0F41H         LINE#         335
  C:0F62H         LINE#         336
  C:0F75H         LINE#         337
  C:0F88H         LINE#         338
  C:0F88H         LINE#         339
  C:0FADH         LINE#         340
  C:0FCAH         LINE#         341
  C:0FD1H         LINE#         342
  C:0FE0H         LINE#         343
  C:1031H         LINE#         344
  C:1031H         LINE#         345
  C:1042H         LINE#         346
  C:1052H         LINE#         347
  C:1062H         LINE#         348
  C:1072H         LINE#         349
  C:1082H         LINE#         350
  C:1092H         LINE#         351
  C:10A2H         LINE#         352
  C:10B2H         LINE#         353
  C:10C2H         LINE#         354
  C:10D3H         LINE#         355
  C:10D3H         LINE#         356
  C:10DCH         LINE#         357
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          OLED_INIT
  C:120CH         LINE#         360
  C:120CH         LINE#         361
  C:120CH         LINE#         362
  C:120EH         LINE#         363
  C:1210H         LINE#         364
  C:1217H         LINE#         366
  C:121EH         LINE#         367
  C:1223H         LINE#         368
  C:1228H         LINE#         369
  C:122DH         LINE#         370
  C:1232H         LINE#         371
  C:1237H         LINE#         372
  C:123CH         LINE#         373
  C:1241H         LINE#         374
  C:1246H         LINE#         375
  C:124BH         LINE#         376
  C:1250H         LINE#         377
  C:1255H         LINE#         378
  C:125AH         LINE#         379
  C:125FH         LINE#         380
  C:1264H         LINE#         381
  C:1269H         LINE#         382
  C:126EH         LINE#         383
  C:1273H         LINE#         384
  C:1278H         LINE#         385
  C:127DH         LINE#         386
  C:1282H         LINE#         387
  C:1287H         LINE#         388
  C:128CH         LINE#         389
  C:1291H         LINE#         390
  C:1296H         LINE#         391
  C:1299H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 13


  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:0457H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:055DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0624H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0646H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0658H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06E3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0775H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0783H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0796H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07A2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:07D3H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:48  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=9.0 xdata=1176 code=5573
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
