BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2020  17:23:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, oled.obj TO LED RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         _XDATA_GROUP_
            XDATA   0044H     0010H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0054H     0004H     UNIT         ?XD?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0617H     UNIT         ?CO?MAIN
            CODE    061AH     03B6H     UNIT         ?C?LIB_CODE
            CODE    09D0H     0367H     UNIT         ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
            CODE    0D37H     01DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0F14H     01B5H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    10C9H     012FH     UNIT         ?PR?_OLED_DISPLAY_STRING_5X7?OLED
            CODE    11F8H     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    128CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1318H     0049H     UNIT         ?PR?_OLED_DISPLAY_16X16?OLED
            CODE    1361H     0049H     UNIT         ?PR?_OLED_DISPLAY_8X16?OLED
            CODE    13AAH     0041H     UNIT         ?PR?_OLED_GET_DATA_FROM_ROM?OLED
            CODE    13EBH     003AH     UNIT         ?PR?_OLED_DISPLAY_128X64?OLED
            CODE    1425H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 2


            CODE    145EH     0037H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1495H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    14BFH     0022H     UNIT         ?PR?_SEND_COMMAND_TO_ROM?OLED
            CODE    14E1H     0020H     UNIT         ?PR?_OLED_ADDRESS?OLED
            CODE    1501H     001DH     UNIT         ?PR?_OLED_DISPLAY_5X7?OLED
            CODE    151EH     001DH     UNIT         ?PR?GET_DATA_FROM_ROM?OLED
            CODE    153BH     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1557H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1571H     0016H     UNIT         ?CO?OLED
            CODE    1587H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    159CH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    15B1H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0000H    0004H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAY_128X64?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_STRING_5X7?OLED

?PR?OLED_INIT?OLED                           -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                          -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                     0004H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED                   0004H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_128X64?OLED                0004H    0001H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_ADDRESS?OLED                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 3



?PR?_OLED_DISPLAY_GB2312_STRING?OLED         0004H    0039H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_8X16?OLED

?PR?_OLED_GET_DATA_FROM_ROM?OLED             003DH    0007H
  +--> ?PR?_SEND_COMMAND_TO_ROM?OLED
  +--> ?PR?GET_DATA_FROM_ROM?OLED

?PR?_OLED_DISPLAY_16X16?OLED                 003DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_8X16?OLED                  003DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_STRING_5X7?OLED            0004H    0011H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_5X7?OLED

?PR?_OLED_DISPLAY_5X7?OLED                   -----    -----
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D37H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DAH         PUBLIC        jiong1
  D:00C8H         PUBLIC        T2CON
  C:05FAH         PUBLIC        lei1
  C:01DAH         PUBLIC        bmp1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t
  -------         ENDDO         
  C:0D37H         LINE#         36
  C:0D37H         LINE#         37
  C:0D37H         LINE#         38
  C:0D41H         LINE#         39
  C:0D44H         LINE#         40
  C:0D49H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 4


  C:0D4EH         LINE#         42
  C:0D51H         LINE#         43
  C:0D51H         LINE#         44
  C:0D51H         LINE#         47
  C:0D5AH         LINE#         48
  C:0D61H         LINE#         49
  C:0D6DH         LINE#         50
  C:0D7AH         LINE#         51
  C:0D87H         LINE#         52
  C:0D94H         LINE#         53
  C:0D9BH         LINE#         54
  C:0D9EH         LINE#         55
  C:0DABH         LINE#         56
  C:0DB8H         LINE#         57
  C:0DC5H         LINE#         58
  C:0DD2H         LINE#         59
  C:0DD9H         LINE#         60
  C:0DDCH         LINE#         61
  C:0DE8H         LINE#         62
  C:0DF5H         LINE#         63
  C:0E02H         LINE#         64
  C:0E0FH         LINE#         65
  C:0E1CH         LINE#         66
  C:0E29H         LINE#         67
  C:0E30H         LINE#         68
  C:0E33H         LINE#         69
  C:0E3FH         LINE#         70
  C:0E4CH         LINE#         71
  C:0E59H         LINE#         72
  C:0E66H         LINE#         73
  C:0E73H         LINE#         74
  C:0E80H         LINE#         75
  C:0E8DH         LINE#         76
  C:0E94H         LINE#         77
  C:0E97H         LINE#         78
  C:0EA3H         LINE#         79
  C:0EB0H         LINE#         80
  C:0EBDH         LINE#         81
  C:0ECAH         LINE#         82
  C:0ED1H         LINE#         83
  C:0ED4H         LINE#         84
  C:0EE0H         LINE#         85
  C:0EEDH         LINE#         86
  C:0EFAH         LINE#         87
  C:0F07H         LINE#         88
  C:0F0EH         LINE#         89
  C:0F11H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:151EH         PUBLIC        Get_data_from_ROM
  C:1318H         PUBLIC        _OLED_Display_16x16
  C:1495H         PUBLIC        _OLED_DisplayTurn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 5


  B:0090H.5       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  C:09D0H         PUBLIC        _OLED_Display_GB2312_string
  D:00B8H         PUBLIC        IP
  C:11F8H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:10C9H         PUBLIC        _OLED_Display_string_5x7
  C:1501H         PUBLIC        _OLED_Display_5x7
  C:1464H         PUBLIC        _OLED_WR_Byte
  C:13AAH         PUBLIC        _OLED_get_data_from_ROM
  C:153BH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:159CH         PUBLIC        OLED_DisPlay_Off
  C:13EBH         PUBLIC        _OLED_Display_128x64
  C:14BFH         PUBLIC        _Send_Command_to_ROM
  B:0090H.3       PUBLIC        OLED_READ_FS0
  C:1557H         PUBLIC        _delay_ms
  X:0054H         PUBLIC        fontaddr
  C:1361H         PUBLIC        _OLED_Display_8x16
  C:0F14H         PUBLIC        _OLED_ShowNum
  C:1587H         PUBLIC        OLED_DisPlay_On
  B:0090H.6       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        OLED_SCL
  B:0090H.2       PUBLIC        OLED_ROM_CS
  C:1425H         PUBLIC        OLED_Clear
  C:14E1H         PUBLIC        _OLED_address
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1557H         LINE#         3
  C:1557H         LINE#         4
  C:1557H         LINE#         6
  C:155BH         LINE#         7
  C:155BH         LINE#         8
  C:155FH         LINE#         9
  C:1569H         LINE#         10
  C:156EH         LINE#         11
  C:1570H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0004H         SYMBOL        i
  C:153BH         LINE#         16
  C:1540H         LINE#         17
  C:1540H         LINE#         18
  C:1542H         LINE#         19
  C:1542H         LINE#         20
  C:1548H         LINE#         21
  C:1548H         LINE#         22
  C:1550H         LINE#         23
  C:1550H         LINE#         24
  C:1556H         LINE#         25
  C:1556H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 6


  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0004H         SYMBOL        i
  C:1495H         LINE#         29
  C:149AH         LINE#         30
  C:149AH         LINE#         31
  C:149CH         LINE#         32
  C:149CH         LINE#         33
  C:14A2H         LINE#         34
  C:14A9H         LINE#         35
  C:14A9H         LINE#         36
  C:14B1H         LINE#         37
  C:14B1H         LINE#         38
  C:14B7H         LINE#         39
  C:14BEH         LINE#         40
  C:14BEH         LINE#         41
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          OLED_DISPLAY_ON
  C:1587H         LINE#         44
  C:1587H         LINE#         45
  C:1587H         LINE#         46
  C:158EH         LINE#         47
  C:1595H         LINE#         48
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:159CH         LINE#         52
  C:159CH         LINE#         53
  C:159CH         LINE#         54
  C:15A3H         LINE#         55
  C:15AAH         LINE#         56
  -------         ENDPROC       OLED_DISPLAY_OFF
  C:145EH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:145EH         SYMBOL        L?0116
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1464H         LINE#         62
  C:1464H         LINE#         63
  C:1464H         LINE#         65
  C:1467H         LINE#         66
  C:1467H         LINE#         67
  C:1469H         LINE#         68
  C:146BH         LINE#         70
  C:146BH         LINE#         71
  C:146DH         LINE#         72
  C:146DH         LINE#         73
  C:146FH         LINE#         74
  C:147BH         LINE#         75
  C:147BH         LINE#         76
  C:147DH         LINE#         77
  C:1481H         LINE#         78
  C:1481H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 7


  C:1483H         LINE#         80
  C:1485H         LINE#         82
  C:1485H         LINE#         83
  C:1487H         LINE#         84
  C:1487H         LINE#         85
  C:1489H         LINE#         86
  C:148DH         LINE#         87
  C:1490H         LINE#         88
  C:1492H         LINE#         89
  C:1494H         LINE#         90
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1425H         LINE#         93
  C:1425H         LINE#         94
  C:1425H         LINE#         96
  C:1431H         LINE#         97
  C:1431H         LINE#         98
  C:143AH         LINE#         99
  C:143FH         LINE#         100
  C:1444H         LINE#         101
  C:1450H         LINE#         102
  C:1450H         LINE#         103
  C:1457H         LINE#         104
  C:145AH         LINE#         105
  C:145DH         LINE#         106
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_ADDRESS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14E1H         LINE#         109
  C:14E3H         LINE#         110
  C:14E3H         LINE#         111
  C:14E5H         LINE#         112
  C:14EEH         LINE#         113
  C:14FAH         LINE#         114
  -------         ENDPROC       _OLED_ADDRESS
  -------         PROC          _OLED_DISPLAY_128X64
  D:0001H         SYMBOL        dp
  -------         DO            
  X:0004H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:13EBH         LINE#         118
  C:13EBH         LINE#         119
  C:13EBH         LINE#         121
  C:13FEH         LINE#         122
  C:13FEH         LINE#         123
  C:1403H         LINE#         124
  C:140FH         LINE#         125
  C:140FH         LINE#         126
  C:1412H         LINE#         127
  C:1419H         LINE#         128
  C:141CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 8


  C:1424H         LINE#         130
  -------         ENDPROC       _OLED_DISPLAY_128X64
  -------         PROC          _OLED_DISPLAY_16X16
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:003FH         SYMBOL        j
  -------         ENDDO         
  C:1318H         LINE#         133
  C:1320H         LINE#         134
  C:1320H         LINE#         136
  C:1330H         LINE#         137
  C:1330H         LINE#         138
  C:133BH         LINE#         139
  C:1347H         LINE#         140
  C:1347H         LINE#         141
  C:134AH         LINE#         142
  C:1351H         LINE#         143
  C:1354H         LINE#         144
  C:135AH         LINE#         145
  C:1360H         LINE#         146
  -------         ENDPROC       _OLED_DISPLAY_16X16
  -------         PROC          _OLED_DISPLAY_8X16
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:003FH         SYMBOL        j
  -------         ENDDO         
  C:1361H         LINE#         149
  C:1369H         LINE#         150
  C:1369H         LINE#         152
  C:1379H         LINE#         153
  C:1379H         LINE#         154
  C:1384H         LINE#         155
  C:1390H         LINE#         156
  C:1390H         LINE#         157
  C:1393H         LINE#         158
  C:139AH         LINE#         159
  C:139DH         LINE#         160
  C:13A3H         LINE#         161
  C:13A9H         LINE#         162
  -------         ENDPROC       _OLED_DISPLAY_8X16
  -------         PROC          _OLED_DISPLAY_5X7
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1501H         LINE#         165
  C:1501H         LINE#         166
  C:1501H         LINE#         168
  C:1504H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 9


  C:1510H         LINE#         170
  C:1510H         LINE#         171
  C:1513H         LINE#         172
  C:151AH         LINE#         173
  C:151DH         LINE#         174
  -------         ENDPROC       _OLED_DISPLAY_5X7
  -------         PROC          _SEND_COMMAND_TO_ROM
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14BFH         LINE#         177
  C:14BFH         LINE#         178
  C:14BFH         LINE#         180
  C:14CBH         LINE#         181
  C:14CBH         LINE#         182
  C:14CDH         LINE#         183
  C:14D1H         LINE#         184
  C:14D1H         LINE#         185
  C:14D3H         LINE#         186
  C:14D5H         LINE#         188
  C:14D5H         LINE#         189
  C:14D7H         LINE#         190
  C:14D7H         LINE#         191
  C:14DBH         LINE#         192
  C:14DDH         LINE#         193
  C:14E0H         LINE#         194
  -------         ENDPROC       _SEND_COMMAND_TO_ROM
  -------         PROC          GET_DATA_FROM_ROM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:151EH         LINE#         197
  C:151EH         LINE#         198
  C:151EH         LINE#         199
  C:1520H         LINE#         200
  C:152BH         LINE#         201
  C:152BH         LINE#         202
  C:152DH         LINE#         203
  C:1531H         LINE#         204
  C:1534H         LINE#         205
  C:1534H         LINE#         206
  C:1535H         LINE#         207
  C:1535H         LINE#         208
  C:1537H         LINE#         209
  C:153AH         LINE#         210
  C:153AH         LINE#         211
  -------         ENDPROC       GET_DATA_FROM_ROM
  -------         PROC          _OLED_GET_DATA_FROM_ROM
  D:0004H         SYMBOL        addrHigh
  D:0005H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  X:0040H         SYMBOL        pbuff
  X:0043H         SYMBOL        DataLen
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 10


  -------         ENDDO         
  C:13AAH         LINE#         216
  C:13ACH         LINE#         217
  C:13ACH         LINE#         219
  C:13AEH         LINE#         220
  C:13B3H         LINE#         221
  C:13B8H         LINE#         222
  C:13BDH         LINE#         223
  C:13C2H         LINE#         224
  C:13CEH         LINE#         225
  C:13CEH         LINE#         226
  C:13E5H         LINE#         227
  C:13E8H         LINE#         228
  C:13EAH         LINE#         229
  -------         ENDPROC       _OLED_GET_DATA_FROM_ROM
  -------         PROC          _OLED_DISPLAY_GB2312_STRING
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        text
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        addrHigh
  X:000BH         SYMBOL        addrMid
  X:000CH         SYMBOL        addrLow
  X:000DH         SYMBOL        fontbuf
  -------         DO            
  X:002DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:09D0H         LINE#         233
  C:09E1H         LINE#         234
  C:09E1H         LINE#         235
  C:09E4H         LINE#         238
  C:0A08H         LINE#         239
  C:0A08H         LINE#         240
  C:0A3EH         LINE#         241
  C:0A3EH         LINE#         245
  C:0A67H         LINE#         246
  C:0ABCH         LINE#         247
  C:0ABCH         LINE#         249
  C:0ABCH         LINE#         250
  C:0ABCH         LINE#         251
  C:0ABCH         LINE#         253
  C:0ABCH         LINE#         255
  C:0ABCH         LINE#         257
  C:0ABCH         LINE#         258
  C:0ABCH         LINE#         259
  C:0ABFH         LINE#         260
  C:0B0DH         LINE#         261
  C:0B0DH         LINE#         263
  C:0B36H         LINE#         264
  C:0B8EH         LINE#         265
  C:0BABH         LINE#         267
  C:0BC3H         LINE#         268
  C:0BDBH         LINE#         269
  C:0BEDH         LINE#         271
  C:0C06H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 11


  C:0C17H         LINE#         273
  C:0C1EH         LINE#         274
  C:0C25H         LINE#         275
  C:0C28H         LINE#         276
  C:0C59H         LINE#         277
  C:0C59H         LINE#         279
  C:0C7AH         LINE#         280
  C:0C97H         LINE#         281
  C:0CB8H         LINE#         283
  C:0CD0H         LINE#         284
  C:0CE8H         LINE#         285
  C:0CFAH         LINE#         287
  C:0D13H         LINE#         288
  C:0D24H         LINE#         289
  C:0D2BH         LINE#         290
  C:0D2BH         LINE#         291
  C:0D2DH         LINE#         293
  C:0D33H         LINE#         294
  C:0D36H         LINE#         295
  -------         ENDPROC       _OLED_DISPLAY_GB2312_STRING
  -------         PROC          _OLED_DISPLAY_STRING_5X7
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        text
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        addrHigh
  X:000BH         SYMBOL        addrMid
  X:000CH         SYMBOL        addrLow
  -------         DO            
  X:000DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:10C9H         LINE#         297
  C:10DAH         LINE#         298
  C:10DAH         LINE#         299
  C:10DDH         LINE#         301
  C:1101H         LINE#         302
  C:1101H         LINE#         303
  C:111AH         LINE#         304
  C:111AH         LINE#         306
  C:113BH         LINE#         307
  C:1158H         LINE#         308
  C:1179H         LINE#         310
  C:1191H         LINE#         311
  C:11A9H         LINE#         312
  C:11BBH         LINE#         314
  C:11D4H         LINE#         315
  C:11E5H         LINE#         316
  C:11ECH         LINE#         317
  C:11ECH         LINE#         318
  C:11EEH         LINE#         320
  C:11F4H         LINE#         321
  C:11F7H         LINE#         322
  -------         ENDPROC       _OLED_DISPLAY_STRING_5X7
  -------         PROC          _OLED_SHOWNUM
  X:0044H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 12


  X:0045H         SYMBOL        y
  X:0046H         SYMBOL        num1
  X:004AH         SYMBOL        len
  -------         DO            
  X:004BH         SYMBOL        i
  X:004CH         SYMBOL        t
  X:0050H         SYMBOL        num
  -------         ENDDO         
  C:0F14H         LINE#         328
  C:0F1EH         LINE#         329
  C:0F1EH         LINE#         332
  C:0F2DH         LINE#         333
  C:0F4EH         LINE#         334
  C:0F61H         LINE#         335
  C:0F74H         LINE#         336
  C:0F74H         LINE#         337
  C:0F99H         LINE#         338
  C:0FB6H         LINE#         339
  C:0FBDH         LINE#         340
  C:0FCCH         LINE#         341
  C:101DH         LINE#         342
  C:101DH         LINE#         343
  C:102EH         LINE#         344
  C:103EH         LINE#         345
  C:104EH         LINE#         346
  C:105EH         LINE#         347
  C:106EH         LINE#         348
  C:107EH         LINE#         349
  C:108EH         LINE#         350
  C:109EH         LINE#         351
  C:10AEH         LINE#         352
  C:10BFH         LINE#         353
  C:10BFH         LINE#         354
  C:10C8H         LINE#         355
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          OLED_INIT
  C:11F8H         LINE#         358
  C:11F8H         LINE#         359
  C:11F8H         LINE#         360
  C:11FAH         LINE#         361
  C:11FCH         LINE#         362
  C:1203H         LINE#         364
  C:120AH         LINE#         365
  C:120FH         LINE#         366
  C:1214H         LINE#         367
  C:1219H         LINE#         368
  C:121EH         LINE#         369
  C:1223H         LINE#         370
  C:1228H         LINE#         371
  C:122DH         LINE#         372
  C:1232H         LINE#         373
  C:1237H         LINE#         374
  C:123CH         LINE#         375
  C:1241H         LINE#         376
  C:1246H         LINE#         377
  C:124BH         LINE#         378
  C:1250H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 13


  C:1255H         LINE#         380
  C:125AH         LINE#         381
  C:125FH         LINE#         382
  C:1264H         LINE#         383
  C:1269H         LINE#         384
  C:126EH         LINE#         385
  C:1273H         LINE#         386
  C:1278H         LINE#         387
  C:127DH         LINE#         388
  C:1282H         LINE#         389
  C:1285H         LINE#         390
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:061AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0720H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:07A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:07E7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0809H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:081BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08A6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0938H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0946H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0959H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2020  17:23:30  PAGE 14



  -------         MODULE        ?C?LSTKXDATA
  C:0965H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:0996H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=9.0 xdata=88 code=5561
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
